[SET]
Logfile=LEDData.txt

Num=1
;Num=1~6,define how many fibers to test

debug=1
;debug=1 press start to run test,pass or fail will not exit
;debug=0 auto start and auto exit

FeasaSerial=2C99
;2C99,05A2
;Feasa device serial number

Loop=10
;for Blinking LED only,define how many times to test
;if there is once OK when Loops times,once OK then Loops OK

LED1=RED,A
LED2=RED,A
LED3=BLUE,A
LED4=YELLOW,B
LED5=ORANGE,A
LED6=ORANGE,B
;A=Always lighting
;B=Blinking lighting

[spec]
L=0~49
M=50~149
H=150~255

RED=H,L,L
GREEN=L,H,L
BLUE=L,L,H
YELLOW=H,H,L
ORANGE=H,M,L

Intensity=12000
